{
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "target": "es2021",
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["es2019", "dom"],
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
